body{
  font-family: 'Roboto', sans-serif;

}

@media only screen and (max-width: 600px) {
  .searchCarousel{
    margin-bottom: 10px;
  }
  .imgCarousel{
    height: 550px;
  }
  
}

@media only screen and (max-width: 600px){
  .imgCarousel{
    height: 400px !important;
  }
  .bgContentPost{
    height: 300px !important;

  }
  .bgContentTitle{
    font-size: 30px !important;
    text-align: center;
  }
  .bgHotelStar{
    width: 100% !important;
    margin-bottom: 10px;
  }
  .titleTravelNorthAmerica{
    margin-top: 110px !important;
  }
}

@media only screen and (max-width: 901px){
  .owl-carousel{
    margin-top: 50px;
  }
  .box-cityTitle{
    font-size: 15px !important;
  }
}

@media only screen and (max-width: 1024px){
  .box-cityTitle{
    font-size: 15px !important;
  }
}


.searchCarousel{
  margin-bottom: -100px;
}
.imgCarousel{
  height: 850px;
}

.tinyCarouselTitle{
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
}
.tinyCarousel{
  width: 100%;
  height: 280px;
}

.tinyCarouselPrice{
  color: white;
}




/* Box display */

.imageBox{
  height: 320px;
  width: 220px;
}

.addContentImg{
  width: 100%;
  height: 100%;
}

.boxAddContent input{
  width: 100%;
}

.boxAddContent{
  margin-top: 5%;
  margin-bottom: 5%;
  padding: 5px;
}

.boxAddContent p{
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: -2px;
}

.boxAddContent button{
  width: 100%;
  padding: 5px;
  text-transform: uppercase;
  background-color:#3E83BE;
  border-radius: 10px;
  color: white;
}

.boxAddContent button:hover{
  background-color:#0f4c75;

}


/* Carousel */

.titleTravelNorthAmerica{
  text-align: center;
  text-transform: uppercase;
  margin: 10px 0 10px;
}

.borderCarousel{
  border: solid 1px lightgray;
}
.carrousel-filmes{
  margin-top: 5px;
  margin-bottom: 10px;
}
.titleSeries{
  margin-left: 2%;
}
.box-cityImage{
  height: 420px;
  width: 100%;
  display: block;
}

.box-cityTitle{
  margin-top: 10px;
  padding: 5px;
  font-size: 20px;
  text-align: center;
}

.postContent{
  text-align: justify;
  padding: 0 10px;
}
.horizontalLine{
  width: 50%;
}

.backgroundPriceHotel{
  background-color: #9fa5b6;

}
.hotelStars{
  background-color: #ffc93c;

  text-align: center;
}

.hotelPrice{
  text-align: center;
  width: 100%;
}

.hotelPrice:hover{
  font-weight: bold;
  text-decoration: underline;
}


.buttonHotelCheck{
  border-radius: 20px;
  margin-left: 10%;
  margin-bottom: 10px;
  width: 80%;
  background-color:#3E83BE;
  border: none;
  text-transform: uppercase;
  
}

.buttonHotelCheck a{
  color: white;
}

.buttonHotelCheck:hover{
  background-color: #0f4c75;
  color: white;
}

/* CONTENT POST */

.bgContentPost{
  width: 100%;
  height: 750px;
  z-index: -1;
}

.bgContentTitle{

  margin-top: 10px;
  font-size: 60px;
  font-weight: bold;

}
.bgContentText{
  padding: 10px;
  text-align: justify;
}

.bgHotelStar{
  border-radius: 20px;
  height: 40px;
  width: 200px;
  background-color: #ffc93c;
  color: black;
  font-weight: bold;
}

.bgHotelStarText{
  align-items: center;
  text-align: center;
  padding: 7px;
}

.contentBlock{
  width: 100%;
}

.roomContent{
  margin-top: 50px;
  margin-bottom: 50px;
}

.roomTitle{
  font-size: 36px;
  font-weight: bold;
  margin-top: 10%;

}

.roomImg{
  width: 100%;
  border-radius: 50px;
}

/* NewsLetter css */

.newsletter {
  padding: 80px 0;
  background: #f1f3f8
  }
  
  .newsletter .content {
  max-width: 650px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 2; }
  .newsletter .content h2 {
  color: #243c4f;
  margin-bottom: 40px; }
  .newsletter .content .form-control {
  height: 50px;
  border-color: #ffffff;
  border-radius:0;
  }
  .newsletter .content.form-control:focus {
  box-shadow: none;
  border: 2px solid #243c4f;
  }
  .newsletter .content .btn {
  min-height: 50px; 
  border-radius:0;
  background: #243c4f;
  color: #fff;
  font-weight:600;
  }
  
  /* CONTACT US */

  .register{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    margin-top: 3%;
    padding: 3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}

/* FOOTER */

.footerBackground{
  text-align: center;
  padding: 10px;
  width: 100%;
  height: 60px;
  background-color: #f1f3f8;
}


/* EDIT AND DELETE BUTTON */

.editionDiv{


}

.editButton{
  padding: 8px;
  text-align: center;
  border-radius: 20px;
  height: 40px;
  width: 200px;
  color: #fff !important;
  background-color:#4e89ae;
  color: black;
  font-weight: bold;
}

.editButton:hover{
  background-color: #16213e;
}

.deleteButton{
  padding: 8px;
  text-align: center;
  border-radius: 20px;
  height: 40px;
  width: 200px;
  background-color: #ea5455;
  color: #fff !important;

  color: black;
  font-weight: bold;
}

.deleteButton:hover{
  background-color: #ec0101;
}